# publish-gradle

./: .gitignore  build.gradle  circle.yml  readme.md  release.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/nicholasworkshop/publish/: License.groovy  License.java  MavenTarget.groovy  PreferencesExtension.groovy  PublishPlugin.groovy
src/test/groovy/com/nicholasworkshop/publish/: MavenTargetTest.groovy  PreferencesExtensionTest.groovy  ProjectUtils.groovy  PublishPluginTest.groovy
